<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0">

	<meta property="og:url" content="https://www.syuhei.me/">
	<meta property="og:title" content="JSBoard">
	<meta property="og:description" content="Shuhei Hiya's Web Site">
	<title>Shuhei Hiya</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
	<div>
		<div class="header">
			<!-- header -->
			Syuhei Hiya
		</div>
		<div class="content">
			<div class="row">
				1988年生まれ。2007年にラ・サール学園高等学校を卒業。九州大学大学院システム情報科学府在籍中。IPA未踏ユース2010年度スーパークリエータ，国際学会でDomain Specific Modelingの論文発表。学生時代に開発したcloocaは，現在でも大学の授業や研究などで利用されている。2012年，株式会社Technical Rockstars設立。ビジュアルプログラミング言語のFLOWerや、IoT向けバックエンドサービスのMilkcocoaの開発を行っている。 
			</div>
			<div class="row">
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title">clooca</div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title">FLOWer</div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title">Milkcocoa</div>
						<div class="content-body">
							<img class="content-img" src="images/milkcocoa.png"></img>
						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title">WebGL</div>
						<div class="content-body">

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>iOS</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>Android</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title">My First Unity Game</div>
						<div class="content-body">
							<img class="content-img" src="images/unity.png"></img>
						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>福岡IoTLT</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>work for IoT</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>work for Node-RED</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>paper</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>youtube</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>Reverse</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>WebRTC</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>cell automaton</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
				<div class="col">
					<!-- content1 -->
					<div class="content-panel">
						<div class="content-title"><h2>tumbler</h2></div>
						<div class="content-body">

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="timeline">
							<a class="twitter-timeline" href="https://twitter.com/hashtag/jsboard" data-widget-id="692237318191759360">#jsboard のツイート</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>

		</div>
		<div class="footer">
			<div class="sns">
<a href="https://twitter.com/intent/tweet?button_hashtag=jsboard&text=JSBoard%20Shibuya!!" class="twitter-hashtag-button" data-related="n0bisuke" data-url="http://www.jsboard.org/">Tweet #jsboard</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<!-- footer -->
			</div>
		</div>
	</div>
</body>
</html>